[
  {
    "dev":"dsa8",
    "groups":[
      {
        "dev":"group8.0",
        "grouped_workqueues":[
          {
            "dev":"wq8.0",
            "mode":"shared",
            "size":128,
            "group_id":0,
            "priority":10,
            "block_on_fault":1,
            "max_batch_size":256,
            "max_transfer_size":2147483648,
            "type":"user",
            "driver_name":"user",
            "name":"app1",
            "threshold":128
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine8.0",
            "group_id":0
          },
          {
            "dev":"engine8.1",
            "group_id":0
          },
          {
            "dev":"engine8.2",
            "group_id":0
          },
          {
            "dev":"engine8.3",
            "group_id":0
          }
        ]
      }
    ]
  }
]
