[
  {
    "dev":"dsa8",
    "groups":[
      {
        "dev":"group8.0",
        "grouped_workqueues":[
          {
            "dev":"wq8.0",
            "mode":"shared",
            "size":128,
            "group_id":0,
            "priority":10,
            "block_on_fault":1,
            "max_batch_size":256,
            "max_transfer_size":2147483648,
            "type":"user",
            "driver_name":"user",
            "name":"app1",
            "threshold":128
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine8.0",
            "group_id":0
          }
        ]
      }
    ]
  },
  {
    "dev":"dsa10",
    "groups":[
      {
        "dev":"group10.0",
        "grouped_workqueues":[
          {
            "dev":"wq10.0",
            "mode":"shared",
            "size":128,
            "group_id":0,
            "priority":10,
            "block_on_fault":1,
            "max_batch_size":256,
            "max_transfer_size":2147483648,
            "type":"user",
            "driver_name":"user",
            "name":"app2",
            "threshold":128
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine10.0",
            "group_id":0
          }
        ]
      }
    ]
  },
  {
    "dev":"dsa12",
    "groups":[
      {
        "dev":"group12.0",
        "grouped_workqueues":[
          {
            "dev":"wq12.0",
            "mode":"shared",
            "size":128,
            "group_id":0,
            "priority":10,
            "block_on_fault":1,
            "max_batch_size":256,
            "max_transfer_size":2147483648,
            "type":"user",
            "driver_name":"user",
            "name":"app3",
            "threshold":128
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine12.0",
            "group_id":0
          }
        ]
      }
    ]
  },
  {
    "dev":"dsa14",
    "groups":[
      {
        "dev":"group14.0",
        "grouped_workqueues":[
          {
            "dev":"wq14.0",
            "mode":"shared",
            "size":128,
            "group_id":0,
            "priority":10,
            "block_on_fault":1,
            "max_batch_size":256,
            "max_transfer_size":2147483648,
            "type":"user",
            "driver_name":"user",
            "name":"app4",
            "threshold":128
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine14.0",
            "group_id":0
          }
        ]
      }
    ]
  }
]
